[
    {
        "name": "Study"
    },
    {
        "name": "Gym"
    },
    {
        "name": "Hangout with Friends"
    },
    {
        "name": "Attend the class"
    },
    {
        "name": "Finish AI Paper"
    }
]